#BlueJ class context
comment0.params=p
comment0.target=GUI_Playa(Playa)
comment1.params=p
comment1.target=void\ initGUI(Playa)
comment2.params=
comment2.target=void\ initPanelUsuario()
comment3.params=
comment3.target=void\ initPanelPantalla()
comment4.params=m
comment4.target=void\ habilitarPanelInferior(int)
comment5.params=
comment5.target=void\ modificarPanelPantalla()
comment6.params=
comment6.target=void\ habilitarOpciones()
comment7.params=
comment7.target=void\ deshabilitarOpciones()
numComments=8
