#BlueJ package file
dependency1.from=GUI_Surtidor
dependency1.to=Surtidor
dependency1.type=UsesDependency
dependency10.from=GUI_LA
dependency10.to=PasajesReservados
dependency10.type=UsesDependency
dependency11.from=TesterLA
dependency11.to=PasajesReservados
dependency11.type=UsesDependency
dependency12.from=TesterLA
dependency12.to=ReservaPasaje
dependency12.type=UsesDependency
dependency13.from=TesterLA
dependency13.to=GUI_LA
dependency13.type=UsesDependency
dependency14.from=GUI_Estacionamiento
dependency14.to=Estacionamiento
dependency14.type=UsesDependency
dependency15.from=TesterEstacionamiento
dependency15.to=Estacionamiento
dependency15.type=UsesDependency
dependency16.from=TesterEstacionamiento
dependency16.to=GUI_Estacionamiento
dependency16.type=UsesDependency
dependency2.from=Tester
dependency2.to=Conversor
dependency2.type=UsesDependency
dependency3.from=TesterSurtidor
dependency3.to=GUI_Surtidor
dependency3.type=UsesDependency
dependency4.from=GUI_Playa
dependency4.to=Playa
dependency4.type=UsesDependency
dependency5.from=Playa
dependency5.to=Surtidor
dependency5.type=UsesDependency
dependency6.from=TesterPlaya
dependency6.to=Playa
dependency6.type=UsesDependency
dependency7.from=TesterPlaya
dependency7.to=GUI_Playa
dependency7.type=UsesDependency
dependency8.from=GUI_Playa
dependency8.to=Surtidor
dependency8.type=UsesDependency
dependency9.from=PasajesReservados
dependency9.to=ReservaPasaje
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=560
package.editor.width=1244
package.editor.x=13
package.editor.y=20
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GUI_LA
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=70
target10.editor.height=728
target10.editor.width=958
target10.editor.x=-19
target10.editor.y=0
target10.height=50
target10.name=GUI_Playa
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=290
target11.editor.height=417
target11.editor.width=900
target11.editor.x=172
target11.editor.y=84
target11.height=50
target11.name=TesterLA
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=70
target12.editor.height=744
target12.editor.width=720
target12.editor.x=10
target12.editor.y=3
target12.height=50
target12.name=Playa
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=14
target13.height=50
target13.name=Surtidor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=160
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=GUI_Estacionamiento
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=740
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=PasajesReservados
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=450
target15.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=14
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Estacionamiento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=240
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GUI_Surtidor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ReservaPasaje
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=460
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=14
target6.height=50
target6.name=Conversor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TesterPlaya
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=TesterEstacionamiento
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=610
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=277
target9.editor.y=0
target9.height=50
target9.name=TesterSurtidor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=250
target9.y=120
