#BlueJ class context
comment0.params=name\ cons\ desc\ aDesc\ type\ x\ y\ z\ distZ\ distNED
comment0.target=ObjetoCeleste(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ obtenerNombre()
comment10.params=
comment10.target=java.lang.String\ obtenerRedshift()
comment2.params=
comment2.target=java.lang.String\ obtenerTipo()
comment3.params=
comment3.target=java.lang.String\ obtenerDistanciaZ()
comment4.params=
comment4.target=java.lang.String\ obtenerConstelacion()
comment5.params=
comment5.target=java.lang.String\ obtenerDesc()
comment6.params=
comment6.target=java.lang.String\ obtenerADesc()
comment7.params=
comment7.target=java.lang.String\ obtenerDistanciaNED()
comment8.params=
comment8.target=java.lang.String\ obtenerMayorDiam()
comment9.params=
comment9.target=java.lang.String\ obtenerMenorDiam()
numComments=11
