#BlueJ package file
dependency1.from=Lista
dependency1.to=ObjetoCeleste
dependency1.type=UsesDependency
dependency2.from=GUI_SpaceObject
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=GUI_SpaceObject
dependency3.to=ObjetoCeleste
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=GUI_SpaceObject
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=ObjetoMessier
dependency6.type=UsesDependency
dependency7.from=GUI_SpaceObject
dependency7.to=ObjetoMessier
dependency7.type=UsesDependency
dependency8.from=GUI_SpaceObject
dependency8.to=Oracion
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ObjetoMessier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=320
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=350
target3.editor.y=37
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Oracion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=733
target5.editor.width=1378
target5.editor.x=-6
target5.editor.y=1
target5.height=50
target5.name=GUI_SpaceObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ObjetoCeleste
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=270
