#BlueJ class context
comment0.params=leg
comment0.target=Empleado(int)
comment1.params=leg\ canth\ valorh
comment1.target=Empleado(int,\ int,\ float)
comment2.params=s
comment2.target=void\ establecerValorHora(float)
comment3.params=ch
comment3.target=void\ establecerCantHoras(int)
comment4.params=
comment4.target=int\ obtenerLegajo()
comment5.params=
comment5.target=float\ obtenerSueldo()
comment6.params=
comment6.target=int\ obtenerCantHoras()
comment7.params=
comment7.target=float\ obtenerValorHoras()
numComments=8
