#BlueJ class context
comment0.params=
comment0.target=MascotaVirtual()
comment1.params=
comment1.target=boolean\ comer()
comment10.params=
comment10.target=int\ obtenerCantDesgaste()
comment11.params=
comment11.target=int\ obtenerCantComer()
comment12.params=
comment12.target=int\ obtenerHumor()
comment13.params=
comment13.target=boolean\ estaVivo()
comment2.params=
comment2.target=boolean\ beber()
comment3.params=
comment3.target=boolean\ dormir()
comment4.params=
comment4.target=boolean\ despertar()
comment5.params=
comment5.target=boolean\ caminar()
comment6.params=
comment6.target=boolean\ correr()
comment7.params=
comment7.target=boolean\ saltar()
comment8.params=
comment8.target=int\ obtenerEnergia()
comment9.params=
comment9.target=boolean\ estaDormido()
numComments=14
