#BlueJ package file
dependency1.from=Tester
dependency1.to=MiVentanaEtiqueta
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=GUI_Bebida
dependency2.type=UsesDependency
dependency3.from=Tester3
dependency3.to=GUI_Bebida_EJ3
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=VentanaPaneles
dependency4.type=UsesDependency
dependency5.from=TesterEJ5
dependency5.to=GUI_Bebida_EJ5
dependency5.type=UsesDependency
dependency6.from=TesterEJ6
dependency6.to=GUI_DOS_Bebidas
dependency6.type=UsesDependency
dependency7.from=TesterEJ7
dependency7.to=GUI_DOS_Bebidas_EJ7
dependency7.type=UsesDependency
dependency8.from=Test2
dependency8.to=Ventana
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=552
package.editor.width=1244
package.editor.x=-132
package.editor.y=49
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=35
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=144
target10.editor.y=25
target10.height=50
target10.name=Tester3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=175
target11.height=50
target11.name=Tester2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=TesterEJ6
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=TesterEJ7
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=340
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=GUI_Bebida_EJ5
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=30
target14.y=220
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=VentanaPaneles
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=680
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=415
target16.editor.y=57
target16.height=50
target16.name=TesterEJ5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-7
target2.editor.y=18
target2.height=50
target2.name=MiVentanaEtiqueta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GUI_DOS_Bebidas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=197
target4.editor.y=2
target4.height=50
target4.name=Ventana
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Test2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=330
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GUI_Bebida
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=GUI_DOS_Bebidas_EJ7
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=490
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=120
target9.editor.height=718
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GUI_Bebida_EJ3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=10
