#BlueJ class context
comment0.params=nom
comment0.target=Especie(java.lang.String)
comment1.params=h
comment1.target=void\ establecerHembras(int)
comment10.params=
comment10.target=java.lang.String\ riesgo()
comment11.params=
comment11.target=boolean\ masHembras()
comment12.params=est
comment12.target=Especie\ mayorRitmo(Especie)
comment13.params=
comment13.target=float\ obtenerRitmo()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=m
comment2.target=void\ establecerMachos(int)
comment3.params=r
comment3.target=void\ establecerRitmo(float)
comment4.params=h
comment4.target=void\ actualizarHembras(int)
comment5.params=m
comment5.target=void\ actualizarMachos(int)
comment6.params=r
comment6.target=void\ actualizarRitmo(float)
comment7.params=
comment7.target=int\ poblacionActual()
comment8.params=anios
comment8.target=int\ poblacionEstimada(int)
comment9.params=pob
comment9.target=int\ anios(int)
numComments=15
