#BlueJ class context
comment0.params=nro
comment0.target=Robot(int)
comment1.params=
comment1.target=void\ recargar()
comment10.params=
comment10.target=int\ cantAutos()
comment2.params=
comment2.target=void\ armarAuto()
comment3.params=
comment3.target=int\ obtenerNroSerie()
comment4.params=
comment4.target=int\ obtenerEnergia()
comment5.params=
comment5.target=int\ obtenerRuedas()
comment6.params=
comment6.target=int\ obtenerOpticas()
comment7.params=
comment7.target=int\ obtenerChasisA()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ vidaUtil()
numComments=11
