#BlueJ class context
comment0.params=num\ den
comment0.target=Racional(int,\ int)
comment1.params=n
comment1.target=void\ establecerNum(int)
comment10.params=rac
comment10.target=Racional\ suma(Racional)
comment10.text=\r\n\ @todo\:\ Implementar\ operaciones\ aritmeticas\r\n\ suma(rac\:\ Racional)\:\ Racional\r\n\ resta(rac\:\ Racional)\:\ Racional\r\n\ multiplicacion(rac\:\ Racional)\:\ Racional\r\n\ cociente(rac\:\ Racional)\:\ Racional\r\n
comment11.params=rac
comment11.target=Racional\ resta(Racional)
comment12.params=rac
comment12.target=Racional\ producto(Racional)
comment13.params=rac
comment13.target=Racional\ cociente(Racional)
comment2.params=d
comment2.target=void\ establecerDen(int)
comment3.params=
comment3.target=void\ simplificar()
comment4.params=rac
comment4.target=void\ copy(Racional)
comment4.text=\r\n\ @todo\:\ implementar\ copy\r\n
comment5.params=
comment5.target=int\ obtenerNum()
comment6.params=
comment6.target=int\ obtenerDen()
comment7.params=rac
comment7.target=boolean\ equals(Racional)
comment7.text=\r\n\ @todo\:\ implementar\ equals,\ clone\ y\ toString\r\n
comment8.params=
comment8.target=Racional\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
