#BlueJ class context
comment0.params=
comment0.target=Color()
comment1.params=val
comment1.target=void\ variar(int)
comment10.params=
comment10.target=int\ obtenerAzul()
comment11.params=
comment11.target=int\ obtenerVerde()
comment12.params=
comment12.target=boolean\ esRojo()
comment13.params=
comment13.target=boolean\ esGris()
comment14.params=
comment14.target=boolean\ esNegro()
comment15.params=
comment15.target=Color\ complemento()
comment16.params=p
comment16.target=boolean\ equals(Color)
comment17.params=
comment17.target=Color\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=val
comment2.target=void\ variarRojo(int)
comment3.params=val
comment3.target=void\ variarAzul(int)
comment4.params=val
comment4.target=void\ variarVerde(int)
comment5.params=val
comment5.target=void\ establecerRojo(int)
comment6.params=val
comment6.target=void\ establecerAzul(int)
comment7.params=val
comment7.target=void\ establecerVerde(int)
comment8.params=p
comment8.target=void\ copy(Color)
comment9.params=
comment9.target=int\ obtenerRojo()
numComments=19
