#BlueJ class context
comment0.params=num\ den
comment0.target=Racional(int,\ int)
comment1.params=n
comment1.target=void\ establecerNum(int)
comment10.params=rac
comment10.target=Racional\ suma(Racional)
comment11.params=rac
comment11.target=Racional\ resta(Racional)
comment12.params=rac
comment12.target=Racional\ producto(Racional)
comment13.params=rac
comment13.target=Racional\ cociente(Racional)
comment2.params=d
comment2.target=void\ establecerDen(int)
comment3.params=r
comment3.target=void\ copy(Racional)
comment4.params=
comment4.target=void\ simplificar()
comment5.params=
comment5.target=int\ obtenerNum()
comment6.params=
comment6.target=int\ obtenerDen()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=r
comment8.target=boolean\ equals(Racional)
comment9.params=
comment9.target=Racional\ clone()
numComments=14
