#BlueJ package file
dependency1.from=GUI_Combo
dependency1.to=Combo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Combo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GUI_Combo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Combo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=50
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GUI_Combo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=160
