#BlueJ class context
comment0.params=max
comment0.target=ColeccionSectoresFabrica(int)
comment1.params=r
comment1.target=void\ asignar(Robot)
comment10.params=a
comment10.target=int\ cantMasAutos(int)
comment11.params=
comment11.target=boolean\ dosConsecutivosMaxEnergia()
comment11.text=\r\n\ \r\n\ @todo\:\ Implementar\ las\ siguientes\ consultas\:\r\n\ \r\n\ \ +\ dosConsecutivosMaxEnergia()\:\ boolean\r\n\ \ \ \ \ |_\ determina\ si\ existen\ dos\ robots\ en\ posiciones\ consecutivas\ con\ la\ energ\u00EDa\ igual\ al\ maximo.\ \r\n\ \ \ \ \ \ \r\n\ \ +\ robotsPuedenArmarNAutos(n\:\ entero)\:\ SectoresFabrica\r\n\ \ \ \ \ |_\ genera\ una\ nueva\ tabla\ con\ los\ robots\ que\ pueden\ armar\ mas\ de\ n\ autos\ con\ las\ piezas\ que\ tienen\ disponibles.\r\n\r\n
comment12.params=n
comment12.target=SectoresFabrica\ robotsPuedenArmarNAutos(int)
comment2.params=r
comment2.target=void\ desasignar(Robot)
comment3.params=
comment3.target=void\ comprimir()
comment4.params=
comment4.target=int\ cantSectores()
comment5.params=
comment5.target=int\ cantSectoresOcupados()
comment6.params=
comment6.target=boolean\ todosOcupados()
comment7.params=r
comment7.target=boolean\ estaRobot(Robot)
comment8.params=s
comment8.target=boolean\ existeSector(int)
comment9.params=s
comment9.target=Robot\ robotSector(int)
numComments=13
