#BlueJ package file
dependency1.from=SectoresFabrica
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SectoresFabrica
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=RobotAlfa
dependency4.type=UsesDependency
dependency5.from=ColeccionSectoresFabrica
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=ColeccionSectoresFabrica
dependency6.to=SectoresFabrica
dependency6.type=UsesDependency
dependency7.from=TesterColeccion
dependency7.to=SectoresFabrica
dependency7.type=UsesDependency
dependency8.from=TesterColeccion
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=TesterColeccion
dependency9.to=RobotAlfa
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1234
package.editor.x=-158
package.editor.y=54
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TesterColeccion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=350
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ColeccionSectoresFabrica
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=560
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RobotAlfa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Robot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=30
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SectoresFabrica
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=260
