#BlueJ class context
comment0.params=max
comment0.target=SectoresFabrica(int)
comment1.params=r
comment1.target=void\ asignar(Robot)
comment10.params=s
comment10.target=boolean\ existeSector(int)
comment11.params=s
comment11.target=Robot\ robotSector(int)
comment12.params=a
comment12.target=int\ cantMasAutos(int)
comment13.params=
comment13.target=boolean\ dosConsecutivosMaxEnergia()
comment13.text=\r\n\ \r\n\ @todo\:\ Implementar\ las\ siguientes\ consultas\:\r\n\ \r\n\ \ +\ dosConsecutivosMaxEnergia()\:\ boolean\r\n\ \ \ \ \ |_\ determina\ si\ existen\ dos\ robots\ en\ posiciones\ consecutivas\ con\ la\ energ\u00EDa\ igual\ al\ maximo.\ \r\n\ \ \ \ \ \ \r\n\ \ +\ robotsPuedenArmarNAutos(n\:\ entero)\:\ SectoresFabrica\r\n\ \ \ \ \ |_\ genera\ una\ nueva\ tabla\ con\ los\ robots\ que\ pueden\ armar\ mas\ de\ n\ autos\ con\ las\ piezas\ que\ tienen\ disponibles.\r\n\r\n
comment14.params=n
comment14.target=SectoresFabrica\ robotsPuedenArmarNAutos(int)
comment2.params=r\ s
comment2.target=void\ asignar(Robot,\ int)
comment3.params=s
comment3.target=void\ desasignar(int)
comment4.params=r
comment4.target=void\ desasignar(Robot)
comment5.params=s
comment5.target=boolean\ sectorOcupado(int)
comment6.params=
comment6.target=int\ cantSectores()
comment7.params=
comment7.target=int\ cantSectoresOcupados()
comment8.params=
comment8.target=boolean\ todosOcupados()
comment9.params=r
comment9.target=boolean\ estaRobot(Robot)
numComments=15
